<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>index</title>
</head>
<body>
    <style>

body{
    margin: 0px auto;
    width: 1000px;

}
#banner_top{
    background-color: white;
    height:80px ;
    
}
#banner_top img{
    padding-top: 18px;
}
#main #left ul li {
    list-style: none;
    display: block;
    
    
}
#main #left ul li img {
    padding-top: 10px;
    padding-left: 20px;

    
}
#main #left {
    float: left;
}

#main #left img {
    padding-top: 430px;
}

 #main #right{
    background-color: yellow;
    width: 250px;
    height: auto ;
    float: left;
}   
#main #right h4 strong {
    font-size: 30px;
}
#main #right img {
    padding-top:406px;
}

#main #bottom {
    float: left;
    background-color: yellow;
    width: 300px;
    height: 900px;
}

#main #bottom ul {
    list-style: none;
    float: left;
}

/*story*/

    </style>
        <div id="banner_top">  <img src="/Bài tập/Thiet ke web/Buổi 5 Tạo trang Web Coffee Online/image/logo_scaal.gif" alt=""></div>

            <div id="main">
               <div id="left" >  
                <ul> 
                  <li> <a href="http://127.0.0.1:5500/html/buoi5story.html" target="_blank"> <img src="/Bài tập/Thiet ke web/Buổi 5 Tạo trang Web Coffee Online/image/ourstory_up.gif" alt=""> </a></li>
                 <li> <a href=""> <img src="/Bài tập/Thiet ke web/Buổi 5 Tạo trang Web Coffee Online/image/products_up.gif" alt=""> </a></li>
                   <li> <a href=""> <img src="/Bài tập/Thiet ke web/Buổi 5 Tạo trang Web Coffee Online/image/thisweek_up.gif" alt=""> </a></li>
                   <li> <a href="http://127.0.0.1:5500/html/buoi5register.html?" target="_blank" ><img src="/Bài tập/Thiet ke web/Buổi 5 Tạo trang Web Coffee Online/image/register.gif" alt=""> </a></li>
                </ul>
               <img src="/Bài tập/Thiet ke web/Buổi 5 Tạo trang Web Coffee Online/image/logo_globe_a.gif" alt=""> 


               </div>
               <div id="right"> 
                <h4> <strong>WELCOM</strong>to the Scaal Coffee Web site, home of the finest coffee gifts in the world.

                </h4>

             <h4>  Take a moment to view our many products. We offer fine roasted products as well as items to wear and items for the office.
              </h4>

               <h4>  Scaal has been serving fine coffee connoisseurs like you for over 50 years. We follow a roasting process that produces the finest coffees in the world.
                 </h4>

                 <strong> Check with us often to see our special promotions of the week.
                 </strong>

              <img src="/Bài tập/Thiet ke web/Buổi 5 Tạo trang Web Coffee Online/image/logo_globe_b.gif" alt="">   
                
        </div>                     

        <div id="bottom" >
            <ul>
                <li><img src="/Bài tập/Thiet ke web/Buổi 5 Tạo trang Web Coffee Online/image/coffee_online.gif" alt=""></li>
                <li><img src="/Bài tập/Thiet ke web/Buổi 5 Tạo trang Web Coffee Online/image/cup.jpg" alt=""></li>
            </ul>

        </div>
            </div>
             
          

</body>
</html>