<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 5.1</title>
</head>
<body bgcolor="gray">
    <style>
        table{
            
            border: 0px 
            
            
            margin: auto;
            margin-top: 200px;
            width:800px ;
        }

        input[type=text]{
            width: 300px;
            box-sizing: border-box;
            border-radius: 4px;

        }
        input[type=submit]{
            margin-left: ;
        }
        input[type=password]{
            box-sizing: border-box;
            border-radius: 4px;
        }
    input[type=number]{
        box-sizing: border-box;
        border-radius: 4px;
    }
    </style>
    <div style="background-color:orange ; margin:auto; width: 750px;" >
    <form >    
    <table>
        
            
         
             <tr>
            <th colspan="2" align="center" >dang ki thong tin</th>
             </tr>
         
        
        <tr>
            
            <td><label for="">Ho va ten</label></td>
            <td><input type="text" ></td>
        </tr>

        <tr>
            <td><label for="">dia chi</label></td>
            <td><input type="text" name="address" id=""></td>
        </tr>
 

        <tr>
            <td><label for="">dien thoai</label></td>
            <td><input type="number"></td>
        </tr>

        <tr>
            <td><label for="">gioi tinh</label></td>
           <td> <input type="radio" name="gioi" id="" value="nam" >Nam
           <input type="radio" name="gioi" id="" value="nu" >Nu</td>
        </tr>

        <tr>
            <td><label for="">ten tai khoan</label></td>
            <td><input type="text"></td>
        </tr>

        <tr>
            <td><label for="">mat khau</label></td>
            <td><input type="password" name="password" id=""></td>
        </tr>

        <tr>
            <td><label for="">nhap lai mat khau</label></td>
            <td><input type="password" name="password" id=""></td>
        </tr>
 
         <tr>
            <td><label for="">Ghi chu them</label></td>
            <td><textarea name="" id="comment" cols="20" rows="3"></textarea></td>
         </tr>


         <tr>
            <td><label for="">Anh avartar</label></td>
            <td><input type="file" name="file" id=""></td>
         </tr>
         
         <tr>
            <td><label for="">so thich</label></td>
                <td><input type="checkbox" value="game">Game <br>
                <input type="checkbox" name="thetthao" id="">The Thao <br>
                <input type="checkbox" name="amnhac" id="">Am Nhac 
                </td>
        </tr>
               
        <tr>
            <td colspan="2" align="center" ><input type="submit" value="Dong y"></td>
        </tr>
        
       
    </table>
</form>
    </div>
</body>
</html>