<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 5.1test</title>
</head>
<body> 
   <style>
       table{
        border: 1px solid;
        border-collapse: collapse;
        width: 800px ;
       }
    input[type=text]{
        width: 40%;
        
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=number]{
        padding-left: 100px;
        width: 10%;
        border-radius: 4px;
    }
   input[type=checkbox]{
        margin-left: 150px;    
      ;
   }
   input[type=password]{
        width: 40%;
        margin-left: 130px;
        border-radius: 4px;
   }
   </style>    
<div>
    <table>
        
    <form>

        <tr>
            <th>dang ki thong tin</th>
        </tr>
        
        <tr>    
            <td>
            
        <label  for="fnam"> Họ Và Tên </label>      
        <input  type="text" style="margin-left: 118px;  "> <br>
                
        <br>
        
        
        <label for="address"> Địa Chỉ </label> 
        <input type="text" style="margin-left:138px ;" ><br>
        
        <br>
        
        
        <label for="Pnumber"> Số Điện Thoại </label>
        <input type="number" style="margin-left: 99px ;"><br>
        
        
        <br> 
       
        
            <label for="gioitinh"> Giới Tính</label>
            <input type="checkbox" >Nam <input type="checkbox">nu <br>
        
       
       <br>
       
            <label for=""> Tên tài Khoản</label>
            <input type="text" style="margin-left:97px;" ><br>
        
             <br>
    
         <label for=""> Mật Khẩu </label>
         <input type="password"> <br>
    
         <br>
    
            <label for="">Nhập Lại Mật Khẩu</label>
            <input type="password" style="margin-left:69.5px ;" ><br>
        <br>
        
        
      <label for=""  >Ghi Chú</label>
      <textarea name="message" id="mess" cols="20" rows="3" style="margin-left:135px ;"  ></textarea> <br>
         <br>
   
     <label for="">Anh Avatar</label>
     <input type="button" value="Duyet Tap Tin" style="margin-left:130px">Tai hinh anh len
   <br>
   <label for="">So thich</label>
    
   <input type="radio" name="fav" value="TheThao" > 
   <label  for="">The Thao</label><br>
   <input type="radio" name="fav" id="Amnhac" value="am nhac">
   <label for="">am nhac</label><br>
   <input type="radio" name="fav" id="Game" value="game">
   <label for="">Game</label>
   
    

</td>

</tr>
    
    </form>         
        
</table> 
</div>
</body>
</html>